/usr/local/bin/node server.js
Server running at http://localhost:3000/
{ host: 'localhost:3000',
  connection: 'keep-alive',
  'upgrade-insecure-requests': '1',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  'accept-encoding': 'gzip, deflate, sdch',
  'accept-language': 'en-US,en;q=0.8',
  cookie: '_ga=GA1.1.900244108.1434824263; csrftoken=TESUt5Rs6bVa67dlOO9zqrFgQvcdAKN5; Webstorm-1885d8f2=b4d88f37-fe95-45ec-8454-80d0d0190ff5',
  'if-none-match': 'W/"aa-SNfgj6aecdqLGkiTQbf9lQ"' }
GET / 401 4.912 ms - -
{ host: 'localhost:3000',
  connection: 'keep-alive',
  authorization: 'Basic YWRtaW46cGFzc3dvcmQ=',
  'upgrade-insecure-requests': '1',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  'accept-encoding': 'gzip, deflate, sdch',
  'accept-language': 'en-US,en;q=0.8',
  cookie: '_ga=GA1.1.900244108.1434824263; csrftoken=TESUt5Rs6bVa67dlOO9zqrFgQvcdAKN5; Webstorm-1885d8f2=b4d88f37-fe95-45ec-8454-80d0d0190ff5',
  'if-none-match': 'W/"aa-SNfgj6aecdqLGkiTQbf9lQ"' }
GET / 200 7.283 ms - 124
{ host: 'localhost:3000',
  connection: 'keep-alive',
  authorization: 'Basic YWRtaW46cGFzc3dvcmQ=',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36',
  accept: '*/*',
  referer: 'http://localhost:3000/',
  'accept-encoding': 'gzip, deflate, sdch',
  'accept-language': 'en-US,en;q=0.8',
  cookie: '_ga=GA1.1.900244108.1434824263; csrftoken=TESUt5Rs6bVa67dlOO9zqrFgQvcdAKN5; Webstorm-1885d8f2=b4d88f37-fe95-45ec-8454-80d0d0190ff5' }
GET /favicon.ico 404 3.674 ms - 24
{ host: 'localhost:3000',
  connection: 'keep-alive',
  'upgrade-insecure-requests': '1',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  'accept-encoding': 'gzip, deflate, sdch',
  'accept-language': 'en-US,en;q=0.8' }
GET / 401 0.505 ms - -